<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hiisy.csie.ntnu.edu.tw.hiisybooks.WalletInfo">

    <include layout="@layout/app_bar_base" />
    <include layout="@layout/content_wallet_info" />

    <include layout="@layout/home_button" />

</android.support.design.widget.CoordinatorLayout>
