<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="#FF404040" />
    <corners android:radius="6dp" />
    <gradient android:startColor="@color/colorSecondary" android:endColor="@color/colorSecondary" android:angle="90" />
</shape>