<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007e8d</color>
    <color name="colorPrimaryDark">#37251b</color>
    <color name="colorAccent">#007e8d</color>
    <color name="colorBackground">#FFF</color>
    <color name="colorSecondary">#bbded7</color>
    <color name="black">#000</color>
</resources>
